<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alexander.applicationtask2.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#c6aaaa">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_income"
        android:editable="true"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="income"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_outcome"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/editText_income"
        android:layout_alignStart="@+id/editText_income"
        android:hint="outcome" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Balance             : "
        android:id="@+id/textView_balance"

        android:layout_marginTop="24dp"
        android:textSize="16dp"
        android:layout_below="@+id/editText_outcome"
        android:layout_toLeftOf="@+id/two"
        android:layout_toStartOf="@+id/two" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Val"
        android:id="@+id/textView_val"

        android:layout_alignTop="@+id/textView_balance"
        android:layout_toRightOf="@+id/two"
        android:layout_toEndOf="@+id/two"
        android:textSize="16dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/one"
        android:text="1"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/two"
        android:layout_toStartOf="@+id/two" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/two"
        android:text="2"
        android:layout_above="@+id/five"
        android:layout_alignLeft="@+id/five"
        android:layout_alignStart="@+id/five" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/three"
        android:text="3"
        android:layout_above="@+id/btn_six"
        android:layout_toRightOf="@+id/eight"
        android:layout_toEndOf="@+id/eight" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/four"
        android:text="4"
        android:layout_below="@+id/one"
        android:layout_alignLeft="@+id/one"
        android:layout_alignStart="@+id/one" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/five"
        android:text="5"
        android:layout_above="@+id/eight"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_six"
        android:text="6"
        android:layout_below="@+id/one"
        android:layout_alignLeft="@+id/three"
        android:layout_alignStart="@+id/three" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/seven"
        android:text="7"
        android:layout_below="@+id/four"
        android:layout_alignLeft="@+id/four"
        android:layout_alignStart="@+id/four" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/eight"
        android:text="8"
        android:layout_below="@+id/four"
        android:layout_toRightOf="@+id/four"
        android:layout_toEndOf="@+id/four" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/nine"
        android:text="9"
        android:layout_alignTop="@+id/eight"
        android:layout_toRightOf="@+id/eight"
        android:layout_toEndOf="@+id/eight" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/zero"
        android:text="0"
        android:layout_below="@+id/eight"
        android:layout_toLeftOf="@+id/nine"
        android:layout_toStartOf="@+id/nine" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/clear"
        android:text="CLR"
        android:layout_below="@+id/seven"
        android:layout_toLeftOf="@+id/zero"
        android:layout_toStartOf="@+id/zero" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/delete"
        android:text="D"
        android:layout_below="@+id/eight"
        android:layout_toRightOf="@+id/eight"
        android:layout_toEndOf="@+id/eight" />

</RelativeLayout>
